@contentColor: #333333; /*http://winless.org/online-less-compiler can compile a css file from everything*/
@linkColor: #0088cc; /*http://www.colorpicker.com/ gives colours*/

body {
    color: @contentColor;

    a {
        color: @linkColor;
    }
}

#content {
    margin-top: 20px;
}

#contact-info {
    text-align: center;
}

#avatar {

}

#bio {

}

#social-media {

}

#sidebar {

}

#projects {

}

#project1 {

}

#project2 {

}

#project3 {

}

#skills {

}

#experience {

}

#education {

}

#awards {

}
